            ┌─────────────┐
            │     PC      │
            └──────┬──────┘
                   │
            ┌──────▼──────┐
            │ Instr Memory│
            └──────┬──────┘
                   │
            ┌──────▼──────┐
            │   IF / ID   │
            └──────┬──────┘
                   │
    ┌──────────────▼──────────────┐
    │        ID STAGE             │
    │  Control + RF + ImmGen      │
    └──────────────┬──────────────┘
                   │
            ┌──────▼──────┐
            │   ID / EX   │
            └──────┬──────┘
                   │
    ┌──────────────▼──────────────┐
    │        EX STAGE             │
    │    ALU + ALU Control        │
    └──────────────┬──────────────┘
                   │
            ┌──────▼──────┐
            │   EX / MEM  │
            └──────┬──────┘
                   │
    ┌──────────────▼──────────────┐
    │        MEM STAGE            │
    │        Data Memory          │
    └──────────────┬──────────────┘
                   │
            ┌──────▼──────┐
            │   MEM / WB  │
            └──────┬──────┘
                   │
    ┌──────────────▼──────────────┐
    │        WB STAGE             │
    │        Write Back MUX       │
    └──────────────┬──────────────┘
                   │
             Back to Register File
